%Table for Node2vec
\begin{longtable}[]{@{}
>{\raggedright\arraybackslash}p{2cm}
>{\raggedright\arraybackslash}p{2cm}
>{\raggedright\arraybackslash}p{2cm}
>{\raggedright\arraybackslash}p{2cm}@{}}
\caption{Node2vec results for the link prediction on the train edges \label{tab: Node2vec-train-results}}\tabularnewline
\toprule
\endhead\makecell{Embedding dimension} & Ca-astroph & Wiki-vote & Soc-epinions \\
8 & \numS{0.732533} & \numS{0.685575} & \numS{0.67762} \\ 
16 & \numS{0.804801} & \numS{0.704755} & \numS{0.742295} \\ 
32 & \numS{0.884992} & \numS{0.763328} & \numS{0.789563} \\ 
64 & \numS{0.938943} & \numS{0.786985} & \numS{0.851379} \\ 
128 & \numS{0.965452} & \numS{0.809163} & \numS{0.903669} \\ 

\bottomrule\end{longtable}